database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/trangphuc
database.username=root
database.password=Toilatoi@1
database.dialect=org.hibernate.dialect.MySQLDialect
database.show_sql=true
database.hbm2ddl.auto=update
database.flushmode=auto